11 01111111111111111111111. ’

11111111111111111111,5111111111 aliqna'ndb 1”
¹relicti sunt patres usque ad perieulum vitae, sed ''¹-
quam ad mortem 1111111111111111111111111155Τ

¹ -111 aestimantur omues, et in mortam (1111111111,1’

’ uominiosissimam lta 111111 Pa 1111111111αῆ
pa'nsionis celebrat prophete, 11 prae antiqua eduin&

. tur.¹ 1111 111 modo 115111 11 111 adstiterunt 1³⁵
ministraverunt, siout solent, sed et quidquid 11 5
’ῃ115551111111115111111111111111111, 11511, sacerdo

11111111,11 qui prius 11 adhaerebant.
„Gloria 11111111 11111111111111“ Ρ1111111
1111111111111111111111,511111511Ὧ11311 bonor'ern d:

0111, eoronam minuto ab angelis· alsa 1111111111511

mus, ’uocabula primunr 6111111111.11111111111’1111’
propria ponitur 1133 quod δόξαν Graeci dia ¹

. ῃ, qu„ Pr 3 „Tu 11 511111 1111,“11”1’1.7.’5’,’5“[Ι

„Gloriam meam iu pulverem 1111111111.α 1111111555
111111111111111111111,111,ιι11111111,111111’1111

celebrata, uolentes 5111111 alaude seu fama diso

‚ celebritate, quasi 511111 111 olaria aolarltate 111111.”’1
· verum 111 11“ 11111 augusta 111111111111111111111111111,4
1111111 11 maximarum, quas possidemus, et ex 11111151
tum ista fama celebretur, turn nos ipsi gloriamur ,pl-{3
superbimus. Unde dominus lllattlr 6;,,11111 11111,ι
nae Solomonia omni 511111 sua vestitus luit, ’11111Ξ

unum ax iatisf‘ 111111 bio gloriam nisi pompam 11’“
majestatem abundantiamque rerum 1111111111,1111Μ’,
Salomon 111111111111111 1111111115111111 Unda

, Ι1111 beb. gloria a portaverit, (1111511111111111511-
,1311511111111111111

111111111111, 111111111Η1111111111111, 1111111

 

