, 11111111111111111111. llll

aauaarom„ qaaa mutabilia 1111 alvaria, 1111111111
maa aampar aaiamqoa patraverat 11111111.

Quod argo 1111111111 aaoriiioium aatl lliiqriol aaa·
amlir raaramaotum paria 11 vini pro roariiioio aummo
lrabilmm ¹oat, 111 impia (at aliaa 1111111111) opimiora.
lm 11111 11111 loga aaa templum 111, utin Apocalypsi
1111111 111 11 1111 11111111 Hierusalem, neo aoorifioium,
quod 11111111Ιί19. latratorum praediolum aot, aad 111
ipai 11111111 lamplom Ilei, ut Pauloal. cor. 3 doaai.
111 11111111Ι 1111111 1111111 Dei, 111 11 oao'riiioirrm 11
omnia, quaa olim 11 auno corporalibus tamplia al
oblationibrra figurata 11111. Ualla Ro. 12. 1111111111

„Obsecro 111 por mirericordiam Bai, 111 1111611111
corpora vaatra lroatiam 1111111111, aaaotaim, 1111111·
11111111, rationabila obaaquium 11111111111Ι

¹Varia· 1111111 aaariliciorum antiquaram intorpra·
11111111 1111111, 1111111111 11111111 111115 1111111111
navio r.. ro. [ao] „amomon rouo· 1111111111
11111 11111 „Saarillaata 1111111111 1111111111 Ρ.. 56.
[61.]1 „Saariliaiom Daa 11111111 1111111111111.11 Al
111111 1111111. lla „lm anima contrita 11 11111111 homili-
tatir auarioiamur, 11111111 1111111111 agnorum pinguium,
111 fiat aaariiioimm montrum irorlia 11 1111111111 tuo,
11 1111111 tibi, quonlam moa 11111111111111111111111111
111111 11101111 11.1,,01111 11111111111111111, 11
111111111111,11111111111111111 labiorum aoatroran.“
1111. lim „l’ar ipram argo 1111111111 1111111111 1111111
1111111 1111, 11 art, 11111111 labiorum aaaiitaatium
aomlai alor.“ 111 111. 111. [116.]=, ,11111 1111111111
11161111161, 11 romara 111111111111111111153.
[.·11] „voluntaria 1111111111 1111,11 1111111111

 

