666166666666666666666. ’ ,179

tectio uon 666 plenitudo legirt An non ourtodit
6666 Dei jndicio Dei, 666 mentitur 6666 nnn'todirei
onpondet npoetoiur 166.6.[8.6] „cuperantur-
,6 propter pennatum, spiritur nutem vivit propter 66-
itieetiouem.“ Unde etin hooprophotne enititur do· ⁸
6 666166 Christi simui 6666 6666666666 66 6666666,
666661666666 6666666666 666 mento legi nei, et
orne legi ponenti. 6666666 onim 6666666, tentonus
nti 6666, qnantum 6666 666666 666666, 666666 666· ἡ
ι66666 nunt. 6666 enim concupiscit 66666666 spiri .
6, 66 spirituo 66666666 666666.
Carnem 66666 (66 66ιί) 666 6666666 6666Ι 666.
6 nortri intelligimur, 666 effoetum 666666 6666166666·
66 66 astutissimam, ceput noiiieet 66666666 antiqui,
qno nemo 6666 ribi 666666 potent, qui 66 faciunt
66 errore· 6666 intelliget 66 in 66166 6666666666
rnen, 66 66661666 inquinemur, nt non rit jertnn iu ,
666, qni ieoiot 6666 utnon peccet. Stet¹ ergo neu·
utint Donec ru 66666 66666, nemo 6666 errore· ⁸
elligit. 1666 666 666. 7 [6.] omnin 66666 666666
reri oportet, 66 reiro, quot· ru oonrpeotn 1)ιί 666 ²
rtifioobitur omniu 666666. ’
Proinde derperondo 66 66 ipro 66 omnibu· 6666 unum
6 remedium apprehendet, 66 ei 6666666 miroriooriieo
ningiot, petatque 6666666 66 6666166. lien 6616 humi·
666 661666 erit, 666 enim hominio pronum 666 66 in·
rotabile, 66 quin gloriabitur 66 666666 mnndum 6666
Aug. hio 6666 dicit: Peooutum 166 tegit 666166, nt
inm 666 non videor, 6666 teguntur, imo 666 minimo om·
nm videor, nt iu 666166 quoquo 6666666666 6666666 666(
66 orgo dicit. Qut· ’666666 666666 666666 euin·
6666, 666 666 omniintelligentia 6666 intelligit. .
η* ’-·.’·.“,, ,
Ἣ

 

