48 operationes 1444414444. ¹

. piam imminuat, 4444414444444444)11441444,44ι4,
· 144414 alicujus minuitur**). lebannes 1444444114 44414
pretatur: defecit, deluit, diminutum 14414, 4441. 14444

, 1741 ,Ν44 lecythus olei 44144444ι,44 44 inira: ,,Ν44.

·· lecythus olei 444 1441444444 Ex qno 44444 boe W

· significari christum derelictum nlleo, utqui 444441
’ · eurustneri,¹ 44 41 14144414, sieut ιι erues 4144444414Ι

·,‚llli, llli, lama 444141441144Ν444 bon paululum 44444,
telligit, scilieet,x boram illurn, de qna dixit: „sed moi:
444 bora vestra, 44 potentes tenebrarum.“ ltaque 441 ’
’ 41 bane nsque' 1444444 44444 potens in opere et nar·
mone, subito 44 4444414 tenpore, nempe triduo, 4414464
tus 444 44 desertus 4 lleo' ιιι bae 44444414, 4441444441,
infirmitati et morti qnoque 44 inferno. Νιιιι 44114414
4 Deo relinqui, sno loco 11444444.-

Quare eundern terme sententiam boe 444441..

g cbristo, qnam 14414451. 14 toto 4444141141 44414

114444, ,1,1 punctum in modico dereliqui te, 44 hs
minsratiouibns ma'gnis congregabo 44 14 4444444444,-
4 indignationis abscondi faeiem meam parumper a 44, ‘l =
in misericordia sempiterna misertus snm tui,“ 44414444,-Ι
’ bane 4441414 14 robustissimam consolationem 'unam'

,44 diseamus sx modica tribulatione temporis bujun'
lucrum 144444 aeternae solutis, ne, 4444 aulam„
arbitremur in aeternnm uos derelinqui ab 44, quam
eudimus esse memorem 444 4344 44 41414444 filium 14-

minis. Quantumlibet minuet nos paulominus, veniunt
’ 4141441414, 44 gloria bonoreqne eoronnbit modinum ms

4 444, 44 4. Pe. l.: „Modicum nune 41 oportet 444·

----..-

ὲ)1444114. orig. loga patientia. 41) 111, arius
auterens minuit.

 

